[program:octane]
process_name=%(program_name)s_%(process_num)02d
command=php %(ENV_ROOT)s/artisan octane:start --server=roadrunner --host=0.0.0.0 --port=8000 --rpc-port=6001 --rr-config=%(ENV_ROOT)s/.rr.yaml
memory=128MB
user=%(ENV_USER)s
autostart=true
autorestart=true
environment=LARAVEL_OCTANE="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:octane-2]
process_name=second_octane
command=php %(ENV_ROOT)s/artisan octane:start --server=roadrunner --host=0.0.0.0 --port=8000 --rpc-port=6001 --rr-config=%(ENV_ROOT)s/.rr.yaml
memory=128MB
user=%(ENV_USER)s
autostart=true
autorestart=true
environment=LARAVEL_OCTANE="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:laravel-worker]
process_name=laravel-worker
command=php %(ENV_ROOT)s/artisan queue:work --sleep=3 --tries=3 --timeout=60
autostart=true
autorestart=true
user=%(ENV_USER)s
numprocs=1
redirect_stderr=true
stdout_logfile=%(ENV_ROOT)s/storage/logs/worker.log

[program:laravel-worker-2]
process_name=laravel-worker
command=php %(ENV_ROOT)s/artisan queue:work --sleep=3 --tries=3 --timeout=60
autostart=true
autorestart=true
user=%(ENV_USER)s
numprocs=1
redirect_stderr=true
stdout_logfile=%(ENV_ROOT)s/storage/logs/worker.log

[include]
files=/etc/supervisor/supervisord.conf