[program:laravel-octane-worker]
process_name=laravel-octane-worker
command=php %(ENV_ROOT)s/artisan octane:start --server=roadrunner --host=0.0.0.0 --port=8000 --rpc-port=6001 --rr-config=.rr.yaml
autostart=true
autorestart=true
user=%(ENV_USER)s
numprocs=1
redirect_stderr=true
stdout_logfile=%(ENV_ROOT)s/storage/logs/octane-worker.log

[program:laravel-horizon-worker]
process_name=laravel-horizon-worker
command=php %(ENV_ROOT)s/artisan horizon
autostart=true
autorestart=true
user=%(ENV_USER)s
numprocs=1
redirect_stderr=true
stdout_logfile=%(ENV_ROOT)s/storage/logs/horizon-worker.log

[program:laravel-schedule-worker]
process_name=laravel-schedule-worker
command=php %(ENV_ROOT)s/artisan tenants:schedule
autostart=true
autorestart=true
user=%(ENV_USER)s
numprocs=1
redirect_stderr=true
stdout_logfile=%(ENV_ROOT)s/storage/logs/schedule-worker.log

[include]
files=/etc/supervisor/supervisord.conf