[PHP]
post_max_size = 50M
upload_max_filesize = 50M
expose_php = 0
realpath_cache_size = 4M
realpath_cache_ttl = 300

[Opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 64M
opcache.use_cwd = 0
opcache.max_file_size = 0
opcache.max_accelerated_files = 8192
opcache.validate_timestamps = 0
opcache.file_update_protection = 0
opcache.interned_strings_buffer = 8
opcache.file_cache = 60

[JIT]
opcache.jit_buffer_size = 0
opcache.jit = disable

[zlib]
zlib.output_compression = On
zlib.output_compression_level = 3
